{
  "name": "n4m-electron",
  "version": "1.0.0",
  "description": "",
  "main": "./electron",
  "scripts": {
    "child-install": "cd ./electron; npm install",
    "child-build": "cd ./electron; npm run build",
    "setup": "npm install; npm run child-install; npm run child-build"
  },
  "author": "Yuichi Yogo",
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.1",
    "socket.io": "^2.1.1"
  }
}
